<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>

<script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script>
	
<style>
@font-face {
    font-family: oldlondon;
    src: url("assets/css/oldlondon.ttf") /* TTF file for CSS3 browsers */
}
div.box {
	position: relative;
	width: 350px;
	height: 505px;
	float: left;
	margin: 25px 0px 8px 11px;
	xdisplay: none;
}
#topaddress {
	position: relative;
	width: 220px;
	height: 30px;
	top: 5px;
	left: 67px;
	text-align: center;
	font-size: 12px;
}
#topdate {
	position: relative;
	width: 220px;
	height: 30px;
	top: 10px;
	left: 67px;
	text-align: center;
	font-size: 12px;
}
#topmain {
	position: relative;
	width: 95%;
	height: 60px;
	top: 0px;
	left: 10px;
	text-align: center;
	font-size: 9px;
}
	#topmain div {height: 100%; float: left;}
	#topcol1 {text-align:left; width:180px;}
	#topcol2 {width: 80px;}
	#topcol3 {width: 70px; border: 1px solid #000000;}
hr#cut {
	position: relative;
	top: 5px;
	border: 1px dashed lightgray;
	width: 95%;
}
img {
	position: relative;
	width: 200px;
	height: 27px;
}
#toplogo {
	position: relative;
	top: 8px;
	text-align: center;
	width: 350px;
	font-family: oldlondon;
	font-size: 32px;
}
#bottomlogo {
	position: relative;
	top: 5px;
	text-align: center;
	width: 350px;
	font-family: oldlondon;
	font-size: 32px;
}
#bottomdate {
	position: relative;
	width: 220px;
	height: 30px;
	top: 15px;
	left: 67px;
	text-align: center;
	font-size: 12px;
}
table {
	position: relative;
	width: 95%;
	top: 20px;
}
	table td {
		border-top: 1px solid lightgrey;
		height: 25px;
		text-indent: 20px;
		font-size: 9px;
	}
.num {
	position: absolute;
	width: 40px;
	height: 20px;
	font-size: 18px;
}
.one {
	top: 22px;
	right: 0px;
}
.two {
	top: 190px;
	right: 0px;
}	
#prt {
	margin-bottom: 20px;
}
</style>
<style type="text/css" media="print">
#prt {display:none;}
div.box {border: none;}
</style>
<script>
function zeroPad(num, places) {
  var zero = places - num.toString().length + 1;
  return Array(+(zero > 0 && zero)).join("0") + num;
}
function repair() {
	var f = parseInt($("#iStart").val());
	var t = parseInt($("#iEnd").val());
	var n, id;
	id = 1;
	
	for(var i=f;i<t;i++) {
		
		n = zeroPad(i, 4);
		
		$ele = $("#"+id);	
 		$(".one", $ele).text(n);
 		$(".two", $ele).text(n);
 		
		$ele = $ele.clone().insertAfter("#"+id);
		id += 1;
		$ele.attr("id", id);
	}
	
	n = zeroPad(i, 4);
	$ele = $("#"+id);	
 	$(".one", $ele).text(n);
 	$(".two", $ele).text(n);
 		
}
</script>
</head>

<body>
<div id="prt">
Repairs from <input type="text" id="iStart" value="1"/> to <input type="text" id="iEnd" value="9"/> <button onclick="repair();">Create</button>.
</div>
<div id="1" class="box">
	<div id="toplogo">Offord & Sons</div>
	<div id="topaddress">WINCHESTER TEL 01962 867772<br />www.offordandsons.co.uk</div>
	<div id="topdate">Date .......................................</div>
	<div id="topmain">
		<div id="topcol1">THE ARTICLE REPRESENTED<br />BY THIS NUMBER WILL BE<br />DELIVERED ONLY ON PRESENTATION<br />OF THIS RECEIPT</div>
		<div id="topcol2">Customers Initials</div>
		<div id="topcol3"></div>
	</div>

	<hr id="cut" />

	<div id="bottomlogo">Offord & Sons</div>
	<div id="bottomdate">Date .......................................</div>
	<table cellpadding="0" cellspacing="0">
		<tr><td>NAME</td></tr>
		<tr><td>ADDRESS</td></tr>
		<tr><td></td></tr>
		<tr><td style="font-size:8px;">TELEPHONE NUMBER</td></tr>
		<tr><td style="font-size:8px;">NUMBER OF ARTICLES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COLLECTED BY</td></tr>
		<tr><td style="font-size:8px;"><span style="min-height:20px; border:1px solid #c4c4c4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;CONTACT CONSENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="min-height:20px; border:1px solid #c4c4c4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;MARKETING CONSENT</td></tr>
		<tr><td style="font-size:8px;">CHARGES</td></tr>
		<tr><td style="border:none; font-size:8px;"></td></tr>
		<tr><td>DESCRIPTION</td></tr>
	

	</table>
	
	<span class='num one'></span>
	<span class='num two'></span>




</div>

</body>